<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/LblProfile" android:id="@+id/lblProfileName"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="" android:id="@+id/lblCurrentProfile"
                  android:layout_marginLeft="10dip" android:textStyle="bold"/>

        <ImageButton
                android:contentDescription="@string/btnClearSelectedProfile"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:id="@+id/btnClearSelected"
                android:visibility="gone"/>

    </LinearLayout>

    <Spinner
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/spinProfile"
            android:entries="@array/HashAlgos"
            />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/Input" android:id="@+id/lblInputText"/>
    <AutoCompleteTextView android:id="@+id/txtInput"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:layout_width="fill_parent"
                          android:inputType="textUri">
        <requestFocus/>
    </AutoCompleteTextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/MasterPassword" android:id="@+id/lblMasterPass"/>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:inputType="textPassword" android:id="@+id/txtMasterPass" android:singleLine="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/MasterPwdVerification" android:id="@+id/lblMasterPwdVerification"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="" android:id="@+id/lblVerificationCode"
              android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblUsername"
            android:text="@string/Lblusername"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:singleLine="true"
            android:inputType="text|none"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/Password"
              android:id="@+id/lblPassword"/>
    <LinearLayout
            android:id="@+id/layPassfield"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/txtPassword" android:singleLine="true"
              android:inputType="textVisiblePassword"
              android:layout_gravity="left"
              android:layout_weight="1"
            />

    <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/btnCopy"
                android:src="@drawable/ic_menu_copy_holo_light"
                android:contentDescription="@string/LblCopy"
                android:layout_weight="1"
                android:minWidth="82dp"
                android:baselineAlignBottom="false"
            />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layPassStrength"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassStrength"
                android:text="@string/defaultProgressValue"
                android:minWidth="30dp"
                android:gravity="center"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progPassStrength"
                android:max="100"
                />
    </LinearLayout>

</LinearLayout>
