# android-passwordmaker

./: .gitignore  CNAME  README.md  _config.yml  build.gradle  index.html  index.md  local.properties  settings.gradle
PasswordMakerProForAndroid/: AndroidManifest.xml
PasswordMakerProForAndroid/res/layout/: edit_favorites.xml  edit_profile.xml  main.xml
PasswordMakerProForAndroid/res/values/: strings.xml
PasswordMakerProForAndroid/src/org/passwordmaker/android/: ByteArrayOutputStream.java  CharacterSetSelection.java  HashAlgo.java  IOUtils.java  IntArrayList.java  LeetConverter.java  PasswordMaker.java  PasswordMakerEditFavorites.java  PasswordMakerEditProfile.java  PasswordMakerProForAndroidActivity.java  PrivateSettingsStorage.java  PwmGsonBuilder.java  PwmHashAlgorithm.java  PwmProfile.java  PwmProfileList.java  StreamUtils.java  StringBuilderWriter.java
PasswordMakerProForAndroid/src/org/passwordmaker/android/hashalgos/: HmacHashAlgo.java  Md4HashAlgo.java  Md5HashAlgo.java  MessageDigestHashAlgo.java  RipeMd160HashAlgo.java  Sha1HashAlgo.java  Sha256HashAlgo.java
PasswordMakerProForAndroid/src/org/passwordmaker/android/test/: PasswordMakerMasterPasswordVerificationCodeTest.java
PasswordMakerTests/: AndroidManifest.xml
PasswordMakerTests/res/values/: strings.xml
PasswordMakerTests/src/org/passwordmaker/android/test/: PasswordMakerDomainParsingTest.java  PasswordMakerHMacTest.java  PasswordMakerInputTextTest.java  PasswordMakerIssuesTest.java  PasswordMakerLeetTest.java  PasswordMakerMasterPasswordVerificationCodeTest.java  PasswordMakerMd4Test.java  PasswordMakerMd5Test.java  PasswordMakerRipeMd160Test.java  PasswordMakerSha1Test.java
_layouts/: default.html
_site/: index.html
assets/store/: store-listing.txt
css/: main.css
gradle/wrapper/: gradle-wrapper.properties
passwordmaker/: build.gradle  lint.xml  proguard-rules.txt  set_signing_env_vars.sh
passwordmaker/src/androidTest/java/org/passwordmaker/: AccountManagerTest.java  DatabaseTests.java  PwmTest.java  TestUtils.java
passwordmaker/src/androidTest/resources/: test.xml
passwordmaker/src/main/: AndroidManifest.xml
passwordmaker/src/main/java/org/passwordmaker/: AccountManagerSamples.java
passwordmaker/src/main/java/org/passwordmaker/android/: AccountDetailActivity.java  AccountDetailFragment.java  AccountListActivity.java  AccountListFragment.java  AccountManager.java  AccountManagerListener.java  AlgorithmSelectionValues.java  AndroidGlobalSettings.java  AndroidRDFDatabaseWriter.java  ClassicSettingsImporter.java  EditFavoritesActivity.java  EditFavoritesFragment.java  ImportExportRdf.java  Logtags.java  MainActivity.java  PatternDataDetailActivity.java  PatternDataDetailFragment.java  PatternDataListActivity.java  PatternDataListFragment.java  PwmApplication.java  SettingsActivity.java  TextWatcherAdapter.java
passwordmaker/src/main/java/org/passwordmaker/android/adapters/: SubstringArrayAdapter.java
passwordmaker/src/main/java/org/passwordmaker/android/preferences/: MasterPasswordPreference.java  SettingsFragment.java
passwordmaker/src/main/java/org/passwordmaker/android/widgets/: SwipeDismissListViewTouchListener.java
passwordmaker/src/main/java/org/passwordmaker/android/xmlwrappers/: AndroidXmlStreamWriter.java
passwordmaker/src/main/java/org/passwordmaker/testPasswordMaker/testpasswordmaker/passwordmaker/: AccountManager.java  AccountManagerListener.java  AndroidRDFDatabaseWriter.java  MainActivity.java
passwordmaker/src/main/java/org/passwordmaker/testPasswordMaker/testpasswordmaker/passwordmaker/xmlwrappers/: AndroidXmlStreamWriter.java
passwordmaker/src/main/res/drawable/: list_item_account_selector.xml
passwordmaker/src/main/res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_account_twopane.xml  activity_edit_favorites.xml  activity_import_export_rdf.xml  activity_main.xml  activity_patterndata_detail.xml  activity_patterndata_list.xml  activity_patterndata_twopane.xml  dialog_set_pwd_hash.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_patterndata_detail.xml  toolbar.xml
passwordmaker/src/main/res/menu/: account_list.xml  account_list_menu.xml  edit_favorites.xml  main.xml  pattern_data_list.xml
passwordmaker/src/main/res/values/: strings.xml  styles.xml
passwordmaker/src/main/res/values-large/: strings.xml
passwordmaker/src/main/res/values-sw600dp/: refs.xml
passwordmaker/src/main/res/xml/: preferences.xml
